<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexgrid</title>
    <style>
        .user-container{
            display: flex;
            flex-wrap: wrap;
        }
        .user{
            height: 250px;
            width: 250px;
            margin:10px;
            background-color:chocolate;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: table-cell; */
            /* vertical-align: middle; */
            /* float: left; */
            
        }

        .user1{
            height: 250px;
            width: 250px;
            margin:10px;
            background-color:salmon;
            display: grid;
            grid-template-columns: 1r;
            justify-content: center;
            align-items: center;
            
        }

        .usercontainer-2{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-row-gap: -10px;
        }
        /* #user1-10{
            order: 0;
        }
        #user1-1{
            order: 1;
        } */

    </style>
</head>
<body>
    <section class="user-container">
        <div id="user-1" class="user">
            <h2>user-1</h2>
        </div>
        <div id="user-2" class="user">
            <h2>user-2</h2>
        </div>
        <div id="user-3" class="user">
            <h2>user-3</h2>
        </div>
        <div id="user-4" class="user">
            <h2>user-4</h2>
        </div>
        <div id="user-5" class="user">
            <h2>user-5</h2>
        </div>
        <div id="user-6" class="user">
            <h2>user-6</h2>
        </div>
        <div id="user-7" class="user">
            <h2>user-7</h2>
        </div>
        <div id="user-8" class="user">
            <h2>user-8</h2>
        </div>
        <div id="user-9" class="user">
            <h2>user-9</h2>
        </div>
        <div id="user-10" class="user">
            <h2>user-10</h2>
        </div>
    </section>
    <section class="usercontainer-2">
        <div class="user1" id="user1-1">
            <h3>user1-1</h3>
        </div>
        <div class="user1" id="user1-2">
            <h3>user1-2</h3>
        </div>
        <div class="user1" id="user1-3">
            <h3>user1-3</h3>
        </div>
        <div class="user1" id="user1-4">
            <h3>user1-4</h3>
        </div>
        <div class="user1" id="user1-5">
            <h3>user1-5</h3>
        </div>
        <div class="user1" id="user1-6">
            <h3>user1-6</h3>
        </div>
        <div class="user1" id="user1-7">
            <h3>user1-7</h3>
        </div>
        <div class="user1" id="user1-8">
            <h3>user1-8</h3>
        </div>
        <div class="user1" id="user1-9">
            <h3>user1-9</h3>
        </div>
        <div class="user1" id="user1-10">
            <h3>user1-10</h3>
        </div>
    </section>
</body>
</html>