<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        .main-message{
            background-color:burlywood;
            height:200px;
            text-align:center
        }

        @media only screen and (max-width:767px) {
            .main-message{
            background-color:red;
            height:400px;
            text-align:center
        }
        }

        @media only screen and (min-width:768px) and (max-width:1023px) {
            .main-message{
            background-color:orange;
            height:400px;
            text-align:right;
        }
        }
            
        

    </style>
</head>

<body>
    <header>
        <div class="main-message">
            <h1>Welcome to our site</h1>
        </div>
    </header>
</body>
</html>